<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>devportal</artifactId>
	<version>1.0.0</version>
	<name>wsdl-docs</name>
	<packaging>jar</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.cjnygard</groupId>
				<artifactId>rest-maven-plugin</artifactId>
				<version>0.1.4</version>
				<executions>
					<execution>
						<id>upload-wsdl-doc</id>
						<phase>process-resources</phase>
						<goals>
							<goal>rest-request</goal>
				        </goals>
				        <configuration>
				        	<method>POST</method>
				        	<headers>
								<Authorization>${portal.auth}</Authorization> <!-- Please pass the base64 encoded value of username:password and prefix it with "Basic", for example "Basic abcd" -->
							</headers>
				        	<endpoint>${portal.url}</endpoint> <!-- Dev portal URL with protocol-->
				        	<resource>wsdl_docs_import</resource> <!-- DO NOT CHANGE THIS -->
				        	<queryParams>
	             				<name>${wsdl_name}</name> <!-- Doc name in portal -->
	           				</queryParams>
	           				<fileset>
	           					<directory>${path_to_wsdl_directory}</directory> <!-- path to the wsdl directory -->
	           					<includes>
					            	<include>${wsdl_file_name}</include> <!-- File name with extension. For example "ec2.wsdl" -->
					            </includes>
	           				</fileset>
	           				<requestType>
								<type>application</type>
								<subtype>octet-stream</subtype>
							</requestType>
	           				<outputDir>${basedir}/output</outputDir>   
				        </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>read-file</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cat</executable>
							<commandlineArgs>
								${basedir}/output/${wsdl_file_name}
							</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
