<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>devportal</artifactId>
	<version>1.0.0</version>
	<name>wsdl-docs</name>
	<packaging>jar</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
	            <groupId>com.github.iarellano</groupId>
	            <artifactId>iad-rest-client-maven-plugin</artifactId>
	            <version>1.0.2</version>
	            <executions>
	                <execution>
	                    <id>create-wsdl-service</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>http-request</goal>
	                    </goals>
	                    <configuration>
	                        <resourceUrl>${portal.url}/wsdl_docs/wsdl</resourceUrl>
	                        <authorization>
						        <username>${portal.username}</username>
						        <password>${portal.password}</password>
						    </authorization>
	                        <method>POST</method>
	                        <headers>
	                            <Content-Type>application/json</Content-Type>
	                        </headers>
	                        <payload>{"name": "${service_name}"}</payload>
	                        <responseOutput>${target.root.dir}/response.json</responseOutput>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>upload-wsdl-service</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>http-request</goal>
	                    </goals>
	                    <configuration>
	                        <resourceUrl>${portal.url}/wsdl_docs/wsdl/${service_name}/import</resourceUrl>
	                        <authorization>
						        <username>${portal.username}</username>
						        <password>${portal.password}</password>
						    </authorization>
	                        <method>POST</method>
	                        <headers>
	                            <Content-Type>multipart/form-data</Content-Type>
	                        </headers>
	                        <multipart>
	                        	<input>
						            <name>soap_api_definition[]</name>
						            <file>${wsdl_file}</file>
						        </input>
	                        </multipart>
	                        <responseOutput>${target.root.dir}/uploadResponse.json</responseOutput>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

</project>
